<rt-import name="default" as="homeStyle" from="./home.scss"/>
<rt-import name="default" as="authStore" from="../../stores/authStore"/>
<rt-import name="default" as="chatStore" from="../../stores/chatStore"/>

<div class="home">
  <div rt-if="authStore.uid">
    <div>
      <ul>
        <li rt-repeat="message in chatStore.messages" key="{message.time}">{message.uid}: {message.text}</li>
      </ul>
      <input type="text" onKeyPress="{this.onKeyPress}">
    </div>
  </div>
  <div rt-if="!authStore.uid">
    <button onClick="{authStore.login}">Login</button>
  </div>
</div>